{
  "name": "BeautySalon",
  "version": "0.0.0",
  "description": "this is test",
  "main": "bundle.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "lodash": "^3.9.3",
    "velocity-animate": "^1.2.2",
    "vue": "^0.12.1"
  },
  "devDependencies": {
    "babel": "^5.6.4",
    "babelify": "^6.1.2",
    "browserify": "^10.2.4",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "insert-css": "^0.2.0",
    "node-notifier": "^4.2.3",
    "node-sass": "^3.2.0",
    "uglifyify": "^3.0.1",
    "vinyl-source-stream": "^1.1.0",
    "vueify": "^1.1.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
